<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ktq-ug-CO9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oyL-Pa-NCW">
            <objects>
                <navigationController definesPresentationContext="YES" id="ktq-ug-CO9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tG-Ur-ACB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jw0-Q4-rWS" kind="relationship" relationship="rootViewController" id="ec4-c7-iU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxv-p9-n4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xjb-N0-KJ9">
            <objects>
                <viewController id="Jw0-Q4-rWS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1f-v5-Xvh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxc-U3-vda">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FE9-go-xrD" kind="push" id="DXP-fq-cWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wxc-U3-vda" firstAttribute="centerX" secondItem="p1f-v5-Xvh" secondAttribute="centerX" type="default" id="8wJ-hT-eVD"/>
                            <constraint firstItem="Wxc-U3-vda" firstAttribute="top" secondItem="p1f-v5-Xvh" secondAttribute="top" constant="230" id="Tdo-Cz-qWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OkT-zG-rl9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebM-yW-7QC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NFj-Hu-GBM">
            <objects>
                <viewController id="FE9-go-xrD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owV-ZD-VEz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vyM-L2-WVB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eb-7q-Rux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="112"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>