<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="r0b-nw-Z56">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Location Input View Controller-->
        <scene sceneID="y8d-H1-Wmy">
            <objects>
                <viewController id="fEw-4e-X4I" customClass="LocationInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beQ-TI-kat">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LC-MO-fZg">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" type="user" id="Pgf-UT-ham"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="onTouchUpInsideLocationField:" destination="fEw-4e-X4I" eventType="editingDidBegin" id="qYj-rw-Tii"/>
                                    <outlet property="delegate" destination="fEw-4e-X4I" id="YBR-aJ-Ruq"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qJ8-Rx-qgq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="SgL-o2-Im9"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-vY-vw2">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" type="user" id="wKn-gi-xVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fEw-4e-X4I" id="TiE-oC-zPG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When ya leavin?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-N7-0dZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="oA3-20-rrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQV-N7-0dZ" firstAttribute="top" secondItem="1LC-MO-fZg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1iM-ZN-VOm"/>
                            <constraint firstItem="qJ8-Rx-qgq" firstAttribute="leading" secondItem="beQ-TI-kat" secondAttribute="leading" type="default" id="GFa-AB-MDG"/>
                            <constraint firstItem="ezy-vY-vw2" firstAttribute="top" secondItem="beQ-TI-kat" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Hff-MG-qsR"/>
                            <constraint firstItem="1LC-MO-fZg" firstAttribute="leading" secondItem="beQ-TI-kat" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JIH-N7-FtL"/>
                            <constraint firstItem="1LC-MO-fZg" firstAttribute="top" secondItem="beQ-TI-kat" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Rxc-DX-sIp"/>
                            <constraint firstItem="qJ8-Rx-qgq" firstAttribute="trailing" secondItem="beQ-TI-kat" secondAttribute="trailing" type="default" id="T1E-Y5-PCa"/>
                            <constraint firstItem="EQV-N7-0dZ" firstAttribute="leading" secondItem="beQ-TI-kat" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="T8p-a1-qz3"/>
                            <constraint firstAttribute="trailing" secondItem="ezy-vY-vw2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="czG-UC-pvo"/>
                            <constraint firstItem="qJ8-Rx-qgq" firstAttribute="bottom" secondItem="beQ-TI-kat" secondAttribute="bottom" type="default" id="pjY-if-ojo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uf4-e4-6UD"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="destinationWidth" destination="wKn-gi-xVd" id="joi-ZM-Jxu"/>
                        <outlet property="origin" destination="1LC-MO-fZg" id="Dua-6h-82i"/>
                        <outlet property="originWidth" destination="Pgf-UT-ham" id="jIf-Ue-Aou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhN-ao-oFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="107"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4Xe-iv-b4R">
            <objects>
                <tableViewController id="Fqu-ya-Tgy" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="inT-gg-tm0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eIP-JL-Biq">
                            <rect key="frame" x="0.0" y="278" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Create trip">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Enter your trip" id="Wb6-0p-fJq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ch2-HQ-2Ia">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Where does the trip start?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-No-mSc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JW3-No-mSc" firstAttribute="centerY" secondItem="ch2-HQ-2Ia" secondAttribute="centerY" type="default" id="24M-p0-6U2"/>
                                            <constraint firstItem="JW3-No-mSc" firstAttribute="leading" secondItem="ch2-HQ-2Ia" secondAttribute="leading" constant="20" type="default" id="sQy-1f-5Ds"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="FE9-go-xrD" kind="push" id="Y8Q-Cn-MC3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HnN-Fj-0IL">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What's the destination?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-89-hT1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bC4-89-hT1" firstAttribute="leading" secondItem="HnN-Fj-0IL" secondAttribute="leading" constant="20" type="default" id="8JG-C1-tQ4"/>
                                            <constraint firstItem="bC4-89-hT1" firstAttribute="top" secondItem="HnN-Fj-0IL" secondAttribute="top" constant="11" id="NC8-j0-y6v"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="FE9-go-xrD" kind="push" id="BOi-qw-g2y"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wZF-GN-2SR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vfh-m6-uJc">
                                        <rect key="frame" x="0.0" y="156" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="When are you going?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-Oe-4Zt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HSs-Oe-4Zt" firstAttribute="leading" secondItem="vfh-m6-uJc" secondAttribute="leading" constant="20" type="default" id="48N-gV-enb"/>
                                            <constraint firstItem="HSs-Oe-4Zt" firstAttribute="top" secondItem="vfh-m6-uJc" secondAttribute="top" constant="12" id="jnX-jL-RNN"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dac-hd-wB4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1ll-Pf-Ppj">
                                        <rect key="frame" x="0.0" y="222" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How many riders?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-XE-xGZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fdZ-XE-xGZ" firstAttribute="top" secondItem="1ll-Pf-Ppj" secondAttribute="top" constant="12" id="j3h-II-wKb"/>
                                            <constraint firstItem="fdZ-XE-xGZ" firstAttribute="leading" secondItem="1ll-Pf-Ppj" secondAttribute="leading" constant="20" type="default" id="zjS-6g-4XU"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fqu-ya-Tgy" id="aDd-QR-1gD"/>
                            <outlet property="delegate" destination="Fqu-ya-Tgy" id="HHu-fn-tTw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="22p-mA-7id"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGl-cC-eFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nV6-76-ECq">
            <objects>
                <viewController id="RIM-wY-vrF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Nt-VR-E1g">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LYk-iV-jtx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="9qy-Ni-WkC"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LYk-iV-jtx" firstAttribute="trailing" secondItem="4Nt-VR-E1g" secondAttribute="trailing" type="default" id="I9D-fQ-I1Z"/>
                            <constraint firstItem="LYk-iV-jtx" firstAttribute="leading" secondItem="4Nt-VR-E1g" secondAttribute="leading" type="default" id="pAg-We-bNR"/>
                            <constraint firstItem="LYk-iV-jtx" firstAttribute="top" secondItem="4Nt-VR-E1g" secondAttribute="top" type="default" id="sXa-sQ-IH8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xL-OU-ku0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="823"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NFj-Hu-GBM">
            <objects>
                <viewController id="FE9-go-xrD" customClass="UITableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owV-ZD-VEz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iB3-28-Uf8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="MKw-dR-aX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iB3-28-Uf8" firstAttribute="top" secondItem="owV-ZD-VEz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="RPB-Fj-39F"/>
                            <constraint firstItem="iB3-28-Uf8" firstAttribute="centerX" secondItem="owV-ZD-VEz" secondAttribute="centerX" type="default" id="Rrq-Ic-bRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vyM-L2-WVB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eb-7q-Rux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="128"/>
        </scene>
        <!--Navigation Controller - TRPN-->
        <scene sceneID="LUg-DD-Dle">
            <objects>
                <navigationController title="TRPN" id="r0b-nw-Z56" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OtM-io-c4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ihd-98-hUB" kind="relationship" relationship="rootViewController" id="VcL-Zy-XtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y45-VG-lLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RzL-1X-0Jk">
            <objects>
                <viewController id="Ihd-98-hUB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIp-OJ-nnT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy6-9j-foH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find a ride">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fEw-4e-X4I" kind="push" id="5Mq-vk-wlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwl-TJ-jqt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share a ride">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uwl-TJ-jqt" firstAttribute="centerX" secondItem="EIp-OJ-nnT" secondAttribute="centerX" type="default" id="Ael-F8-dYQ"/>
                            <constraint firstItem="uwl-TJ-jqt" firstAttribute="centerX" secondItem="xy6-9j-foH" secondAttribute="centerX" type="default" id="Akj-Zv-rCz"/>
                            <constraint firstItem="xy6-9j-foH" firstAttribute="top" secondItem="EIp-OJ-nnT" secondAttribute="top" constant="129" id="VGf-YF-BJ0"/>
                            <constraint firstItem="uwl-TJ-jqt" firstAttribute="top" secondItem="EIp-OJ-nnT" secondAttribute="top" constant="230" id="hb2-C7-Hz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TPj-9t-SAv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9T-ml-cnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="112"/>
        </scene>
    </scenes>
    <classes>
        <class className="LocationInputViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationInputViewController.h"/>
            <relationships>
                <relationship kind="action" name="onEditingEnded:"/>
                <relationship kind="action" name="onTouchUpInsideLocationField:"/>
                <relationship kind="outlet" name="destination" candidateClass="UITextField"/>
                <relationship kind="outlet" name="destinationWidth" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="origin" candidateClass="UITextField"/>
                <relationship kind="outlet" name="originWidth" candidateClass="NSLayoutConstraint"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Y8Q-Cn-MC3"/>
    </inferredMetricsTieBreakers>
</document>